<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" \>
        <title> Motivation Meme </title>
        <style>
            html{
                background-color: black;
                color: rgb(255, 75, 75);

                font-family: sans-serif;
                font-weight: 700;
                font-style: normal;
            }


            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h1{
                margin: 1rem;
                text-align: center;
                font-size: 4rem;

                text-transform: capitalize;
                /* text-shadow: 1px 1px 5px  white; */
                
                -webkit-text-fill-color: red; /* For Safari */
                -webkit-text-stroke-width: 3px; /* For Safari */
                -webkit-text-stroke-color: rgb(255, 197, 197); /* For Safari */
                color: red; /* Fallback for other browsers */
            }

            img{
                margin-top: 3rem;
                border: 10px solid ;
            }
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>    
    <body>
        <div>
            <img src="./Never_give_up.webp" alt="Motivational video of a japanese man in the cold ocean">
            <h1> Never give up!!</h1>
            <h2 style="margin: 0;"> Don't you ever give up!!!!</h2>
        </div>
    </body>
</html>